# 128.199.239.124
# docker compose -f dockers/docker-compose.cluster-1.yml up -d
# docker compose -f dockers/docker-compose.cluster-1.yml up -d --force-recreate --no-deps --build <service-name>
version: "3.8"

services:
  tnprod-api-gateway:
    container_name: tnprod-api-gateway
    build:
      context: ..
      dockerfile: src/Together.Gateways/Gateway.Yarp/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80:5000"
    restart: unless-stopped

  tnprod-web-client:
    container_name: tnprod-web-client
    build:
      context: ../src/Together.Client
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    restart: unless-stopped

  tnprod-service-identity:
    container_name: tnprod-service-identity
    build:
      context: ..
      dockerfile: src/Together.Services/Service.Identity/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_Kestrel__Certificates__Default__Password=p@ssword
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/aspnetapp.pfx
    ports:
      - "5001:5001"
      - "6001:6001"
    restart: unless-stopped
    volumes:
      - ${HOME}/.aspnet/https:/root/.aspnet/https:ro

  tnprod-service-community:
    container_name: tnprod-service-community
    build:
      context: ..
      dockerfile: src/Together.Services/Service.Community/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_Kestrel__Certificates__Default__Password=p@ssword
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/aspnetapp.pfx
    ports:
      - "5002:5002"
      - "6002:6002"
    restart: unless-stopped
    volumes:
      - ${HOME}/.aspnet/https:/root/.aspnet/https:ro

  tnprod-service-chat:
    container_name: tnprod-service-chat
    build:
      context: ..
      dockerfile: src/Together.Services/Service.Chat/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_Kestrel__Certificates__Default__Password=p@ssword
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/aspnetapp.pfx
    ports:
      - "5003:5003"
      - "6003:6003"
    restart: unless-stopped
    volumes:
      - ${HOME}/.aspnet/https:/root/.aspnet/https:ro

  tnprod-service-notification:
    container_name: tnprod-service-notification
    build:
      context: ..
      dockerfile: src/Together.Services/Service.Notification/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_Kestrel__Certificates__Default__Password=p@ssword
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/aspnetapp.pfx
    ports:
      - "5004:5004"
      - "6004:6004"
    restart: unless-stopped
    volumes:
      - ${HOME}/.aspnet/https:/root/.aspnet/https:ro

  tnprod-service-socket:
    container_name: tnprod-service-socket
    build:
      context: ..
      dockerfile: src/Together.Services/Service.Socket/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_Kestrel__Certificates__Default__Password=p@ssword
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/aspnetapp.pfx
    ports:
      - "5005:5005"
      - "6005:6005"
    restart: unless-stopped
    volumes:
      - ${HOME}/.aspnet/https:/root/.aspnet/https:ro